<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dangdang.cymbal</groupId>
        <artifactId>cymbal</artifactId>
        <version>1.0.0-alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cymbal-job</artifactId>
    <name>Cymbal Job</name>

    <dependencies>

        <!-- Service module -->

        <dependency>
            <groupId>com.dangdang.cymbal</groupId>
            <artifactId>cymbal-service</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>

        <!-- Unit Test -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>